<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwy-c4-UBE">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vc-Yr-cve">
                                <rect key="frame" x="16" y="67" width="106" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F8r-3f-cX7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4EV-oO-Iie">
                                <rect key="frame" x="130" y="67" width="105" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dMe-2E-Khp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmQ-br-Nvz">
                                <rect key="frame" x="243" y="67" width="106" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HQq-cY-18e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="au7-e1-ejd">
                                <rect key="frame" x="357" y="67" width="105" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iVa-5c-k7o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="js9-NL-BT2">
                                <rect key="frame" x="357" y="467" width="105" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aG3-Te-QbV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryp-wU-G9p">
                                <rect key="frame" x="16" y="200" width="106" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mhs-U2-zwW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQI-AB-2tF">
                                <rect key="frame" x="130" y="200" width="105" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e5z-ad-myT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZf-DA-4VP">
                                <rect key="frame" x="243" y="200" width="106" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ff0-Nb-yIm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSd-Ka-tsL">
                                <rect key="frame" x="16" y="334" width="106" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5rK-IE-6SP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYq-ap-CRc">
                                <rect key="frame" x="130" y="334" width="105" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qoY-0y-gfu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrX-g6-CqQ">
                                <rect key="frame" x="243" y="334" width="106" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v6O-de-NFK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFE-dG-wZi">
                                <rect key="frame" x="243" y="467" width="106" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="7aU-Nr-0EH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mum-jS-tf6">
                                <rect key="frame" x="130" y="467" width="105" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tvt-fh-F3l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Urp-CU-S6t">
                                <rect key="frame" x="16" y="467" width="106" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterADecimalPoint" destination="BYZ-38-t0r" eventType="touchUpInside" id="zng-cH-30K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsD-I5-XJM">
                                <rect key="frame" x="357" y="334" width="105" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QCG-c1-eDe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OO-yh-iPG">
                                <rect key="frame" x="357" y="200" width="105" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sFu-bf-N9b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31j-cT-QeL">
                                <rect key="frame" x="470" y="67" width="106" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7jb-KD-zxx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYc-NI-zWV">
                                <rect key="frame" x="470" y="467" width="106" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B2d-P1-K9I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahc-Bt-fvq">
                                <rect key="frame" x="470" y="200" width="106" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wdS-ku-bL5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTz-Oa-YHx">
                                <rect key="frame" x="470" y="334" width="106" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="∏">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ELd-hO-Fvc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6OO-yh-iPG" firstAttribute="top" secondItem="au7-e1-ejd" secondAttribute="bottom" constant="8" id="07j-ng-x7t"/>
                            <constraint firstItem="hsD-I5-XJM" firstAttribute="leading" secondItem="HrX-g6-CqQ" secondAttribute="trailing" constant="8" id="0Le-wH-Zpd"/>
                            <constraint firstItem="js9-NL-BT2" firstAttribute="width" secondItem="DTz-Oa-YHx" secondAttribute="width" id="18n-uK-gMa"/>
                            <constraint firstItem="eYc-NI-zWV" firstAttribute="top" secondItem="DTz-Oa-YHx" secondAttribute="bottom" constant="8" id="1Ah-4n-NKT"/>
                            <constraint firstItem="js9-NL-BT2" firstAttribute="width" secondItem="Urp-CU-S6t" secondAttribute="width" id="1bh-My-7hc"/>
                            <constraint firstItem="js9-NL-BT2" firstAttribute="width" secondItem="31j-cT-QeL" secondAttribute="width" id="2oR-4j-F3j"/>
                            <constraint firstItem="DTz-Oa-YHx" firstAttribute="top" secondItem="ahc-Bt-fvq" secondAttribute="bottom" constant="8" id="2xj-YA-IJF"/>
                            <constraint firstItem="Hwy-c4-UBE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="34f-Vf-7SN"/>
                            <constraint firstItem="js9-NL-BT2" firstAttribute="width" secondItem="BQI-AB-2tF" secondAttribute="width" id="3F2-Pn-tnT"/>
                            <constraint firstItem="ryp-wU-G9p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3ak-Ra-mA6"/>
                            <constraint firstItem="js9-NL-BT2" firstAttribute="leading" secondItem="UFE-dG-wZi" secondAttribute="trailing" constant="8" id="3ux-1n-ysu"/>
                            <constraint firstItem="js9-NL-BT2" firstAttribute="width" secondItem="6OO-yh-iPG" secondAttribute="width" id="3zR-wF-W9s"/>
                            <constraint firstItem="XYq-ap-CRc" firstAttribute="top" secondItem="BQI-AB-2tF" secondAttribute="bottom" constant="8" id="4mY-iN-g49"/>
                            <constraint firstItem="hsD-I5-XJM" firstAttribute="top" secondItem="6OO-yh-iPG" secondAttribute="bottom" constant="8" id="52d-ek-OfU"/>
                            <constraint firstItem="js9-NL-BT2" firstAttribute="height" secondItem="4EV-oO-Iie" secondAttribute="height" id="6Ub-P9-yrs"/>
                            <constraint firstItem="XYq-ap-CRc" firstAttribute="leading" secondItem="hSd-Ka-tsL" secondAttribute="trailing" constant="8" id="6bM-Jk-TKy"/>
                            <constraint firstItem="js9-NL-BT2" firstAttribute="width" secondItem="4EV-oO-Iie" secondAttribute="width" id="8Lg-Sh-0Rt"/>
                            <constraint firstItem="ryp-wU-G9p" firstAttribute="top" secondItem="3Vc-Yr-cve" secondAttribute="bottom" constant="8" id="8dk-vv-ELQ"/>
                            <constraint firstItem="3Vc-Yr-cve" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="A1h-ae-UDz"/>
                            <constraint firstItem="js9-NL-BT2" firstAttribute="height" secondItem="dmQ-br-Nvz" secondAttribute="height" id="Bqm-7b-0Og"/>
                            <constraint firstItem="js9-NL-BT2" firstAttribute="width" secondItem="3Vc-Yr-cve" secondAttribute="width" id="C2Z-0H-o46"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eYc-NI-zWV" secondAttribute="trailing" constant="8" id="CoY-B4-eDB"/>
                            <constraint firstItem="js9-NL-BT2" firstAttribute="width" secondItem="hSd-Ka-tsL" secondAttribute="width" id="EDg-Xw-JH9"/>
                            <constraint firstItem="js9-NL-BT2" firstAttribute="height" secondItem="UFE-dG-wZi" secondAttribute="height" id="ESV-nS-pS6"/>
                            <constraint firstItem="js9-NL-BT2" firstAttribute="height" secondItem="hsD-I5-XJM" secondAttribute="height" id="F9I-oD-3Ap"/>
                            <constraint firstItem="BZf-DA-4VP" firstAttribute="top" secondItem="dmQ-br-Nvz" secondAttribute="bottom" constant="8" id="FJQ-yS-c7n"/>
                            <constraint firstItem="js9-NL-BT2" firstAttribute="width" secondItem="XYq-ap-CRc" secondAttribute="width" id="G3d-0a-fQj"/>
                            <constraint firstItem="Mum-jS-tf6" firstAttribute="top" secondItem="XYq-ap-CRc" secondAttribute="bottom" constant="8" id="G4g-HP-LLw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="31j-cT-QeL" secondAttribute="trailing" constant="8" id="I5J-5i-I0i"/>
                            <constraint firstItem="ahc-Bt-fvq" firstAttribute="leading" secondItem="6OO-yh-iPG" secondAttribute="trailing" constant="8" id="IPa-BR-5fj"/>
                            <constraint firstItem="js9-NL-BT2" firstAttribute="height" secondItem="Urp-CU-S6t" secondAttribute="height" id="IkH-O6-wb0"/>
                            <constraint firstItem="js9-NL-BT2" firstAttribute="height" secondItem="6OO-yh-iPG" secondAttribute="height" id="Ipt-5a-f4A"/>
                            <constraint firstItem="js9-NL-BT2" firstAttribute="height" secondItem="DTz-Oa-YHx" secondAttribute="height" id="JXZ-No-SrS"/>
                            <constraint firstItem="4EV-oO-Iie" firstAttribute="top" secondItem="Hwy-c4-UBE" secondAttribute="bottom" constant="8" id="K7N-3l-a3e"/>
                            <constraint firstItem="js9-NL-BT2" firstAttribute="height" secondItem="eYc-NI-zWV" secondAttribute="height" id="KlY-bZ-TPA"/>
                            <constraint firstItem="Urp-CU-S6t" firstAttribute="top" secondItem="hSd-Ka-tsL" secondAttribute="bottom" constant="8" id="LCz-Ci-F1c"/>
                            <constraint firstItem="js9-NL-BT2" firstAttribute="width" secondItem="ahc-Bt-fvq" secondAttribute="width" id="Lgf-xm-6bJ"/>
                            <constraint firstItem="js9-NL-BT2" firstAttribute="width" secondItem="Mum-jS-tf6" secondAttribute="width" id="Ms1-vJ-GqJ"/>
                            <constraint firstItem="js9-NL-BT2" firstAttribute="height" secondItem="3Vc-Yr-cve" secondAttribute="height" id="O0o-iB-MXV"/>
                            <constraint firstItem="dmQ-br-Nvz" firstAttribute="top" secondItem="Hwy-c4-UBE" secondAttribute="bottom" constant="8" id="O4y-TL-u3Y"/>
                            <constraint firstItem="ahc-Bt-fvq" firstAttribute="top" secondItem="31j-cT-QeL" secondAttribute="bottom" constant="8" id="Obr-gc-9Me"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UFE-dG-wZi" secondAttribute="bottom" constant="8" id="POH-Gd-FrP"/>
                            <constraint firstItem="js9-NL-BT2" firstAttribute="width" secondItem="BZf-DA-4VP" secondAttribute="width" id="Q8v-x3-3ya"/>
                            <constraint firstItem="UFE-dG-wZi" firstAttribute="top" secondItem="HrX-g6-CqQ" secondAttribute="bottom" constant="8" id="Qtu-WF-FPd"/>
                            <constraint firstItem="Mum-jS-tf6" firstAttribute="leading" secondItem="Urp-CU-S6t" secondAttribute="trailing" constant="8" id="Rp9-eA-nEZ"/>
                            <constraint firstItem="js9-NL-BT2" firstAttribute="height" secondItem="ryp-wU-G9p" secondAttribute="height" id="Ses-gx-rsR"/>
                            <constraint firstItem="DTz-Oa-YHx" firstAttribute="leading" secondItem="hsD-I5-XJM" secondAttribute="trailing" constant="8" id="TEH-jt-25m"/>
                            <constraint firstItem="BZf-DA-4VP" firstAttribute="leading" secondItem="BQI-AB-2tF" secondAttribute="trailing" constant="8" id="Tx8-gg-bPe"/>
                            <constraint firstItem="js9-NL-BT2" firstAttribute="height" secondItem="XYq-ap-CRc" secondAttribute="height" id="VQ7-9d-IAp"/>
                            <constraint firstItem="au7-e1-ejd" firstAttribute="top" secondItem="Hwy-c4-UBE" secondAttribute="bottom" constant="8" id="W3w-zw-g8Q"/>
                            <constraint firstItem="BQI-AB-2tF" firstAttribute="leading" secondItem="ryp-wU-G9p" secondAttribute="trailing" constant="8" id="YP8-YX-B8k"/>
                            <constraint firstItem="js9-NL-BT2" firstAttribute="height" secondItem="BQI-AB-2tF" secondAttribute="height" id="ZOu-ic-AAx"/>
                            <constraint firstItem="UFE-dG-wZi" firstAttribute="leading" secondItem="Mum-jS-tf6" secondAttribute="trailing" constant="8" id="a3b-fi-uEv"/>
                            <constraint firstItem="js9-NL-BT2" firstAttribute="height" secondItem="au7-e1-ejd" secondAttribute="height" id="agh-dE-3s7"/>
                            <constraint firstItem="js9-NL-BT2" firstAttribute="height" secondItem="BZf-DA-4VP" secondAttribute="height" id="aoY-wu-CWZ"/>
                            <constraint firstItem="js9-NL-BT2" firstAttribute="height" secondItem="31j-cT-QeL" secondAttribute="height" id="bNk-Ap-QUO"/>
                            <constraint firstItem="hSd-Ka-tsL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="c2J-Z7-GZ4"/>
                            <constraint firstItem="js9-NL-BT2" firstAttribute="width" secondItem="au7-e1-ejd" secondAttribute="width" id="cKo-Ff-WRt"/>
                            <constraint firstItem="js9-NL-BT2" firstAttribute="width" secondItem="hsD-I5-XJM" secondAttribute="width" id="ddK-hk-mT7"/>
                            <constraint firstItem="js9-NL-BT2" firstAttribute="width" secondItem="eYc-NI-zWV" secondAttribute="width" id="fN7-ZV-rUg"/>
                            <constraint firstItem="Urp-CU-S6t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fli-h0-Chp"/>
                            <constraint firstItem="dmQ-br-Nvz" firstAttribute="leading" secondItem="4EV-oO-Iie" secondAttribute="trailing" constant="8" id="fo2-jy-ZC8"/>
                            <constraint firstItem="BQI-AB-2tF" firstAttribute="top" secondItem="4EV-oO-Iie" secondAttribute="bottom" constant="8" id="gXC-bZ-AWf"/>
                            <constraint firstItem="Hwy-c4-UBE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gty-Pz-yZn"/>
                            <constraint firstItem="js9-NL-BT2" firstAttribute="width" secondItem="HrX-g6-CqQ" secondAttribute="width" id="hMq-XF-aG1"/>
                            <constraint firstItem="au7-e1-ejd" firstAttribute="leading" secondItem="dmQ-br-Nvz" secondAttribute="trailing" constant="8" id="jnE-5o-AbT"/>
                            <constraint firstItem="eYc-NI-zWV" firstAttribute="leading" secondItem="js9-NL-BT2" secondAttribute="trailing" constant="8" id="kMz-by-JEt"/>
                            <constraint firstItem="js9-NL-BT2" firstAttribute="width" secondItem="dmQ-br-Nvz" secondAttribute="width" id="kwI-IM-CT8"/>
                            <constraint firstItem="6OO-yh-iPG" firstAttribute="leading" secondItem="BZf-DA-4VP" secondAttribute="trailing" constant="8" id="lSd-oc-y0B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eYc-NI-zWV" secondAttribute="bottom" constant="8" id="nUn-Qk-dz6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="js9-NL-BT2" secondAttribute="bottom" constant="8" id="o5G-jz-WuX"/>
                            <constraint firstItem="31j-cT-QeL" firstAttribute="leading" secondItem="au7-e1-ejd" secondAttribute="trailing" constant="8" id="oMQ-4O-mSh"/>
                            <constraint firstItem="hSd-Ka-tsL" firstAttribute="top" secondItem="ryp-wU-G9p" secondAttribute="bottom" constant="8" id="qS1-FC-zQw"/>
                            <constraint firstItem="js9-NL-BT2" firstAttribute="width" secondItem="ryp-wU-G9p" secondAttribute="width" id="qdY-7M-YdL"/>
                            <constraint firstItem="4EV-oO-Iie" firstAttribute="leading" secondItem="3Vc-Yr-cve" secondAttribute="trailing" constant="8" id="rjB-VA-vI8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DTz-Oa-YHx" secondAttribute="trailing" constant="8" id="sDC-Vd-lOC"/>
                            <constraint firstItem="31j-cT-QeL" firstAttribute="top" secondItem="Hwy-c4-UBE" secondAttribute="bottom" constant="8" id="sS2-Gz-Ozs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ahc-Bt-fvq" secondAttribute="trailing" constant="8" id="udr-1d-9XK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mum-jS-tf6" secondAttribute="bottom" constant="8" id="vCo-ot-gFs"/>
                            <constraint firstItem="js9-NL-BT2" firstAttribute="height" secondItem="Mum-jS-tf6" secondAttribute="height" id="w2K-sr-gfG"/>
                            <constraint firstItem="js9-NL-BT2" firstAttribute="height" secondItem="hSd-Ka-tsL" secondAttribute="height" id="wAp-LD-qcO"/>
                            <constraint firstItem="HrX-g6-CqQ" firstAttribute="leading" secondItem="XYq-ap-CRc" secondAttribute="trailing" constant="8" id="wDb-ws-WdR"/>
                            <constraint firstItem="Hwy-c4-UBE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wWl-VK-cbI"/>
                            <constraint firstItem="js9-NL-BT2" firstAttribute="top" secondItem="hsD-I5-XJM" secondAttribute="bottom" constant="8" id="x9a-TR-nfm"/>
                            <constraint firstItem="js9-NL-BT2" firstAttribute="height" secondItem="HrX-g6-CqQ" secondAttribute="height" id="xK8-jb-x5x"/>
                            <constraint firstItem="js9-NL-BT2" firstAttribute="width" secondItem="UFE-dG-wZi" secondAttribute="width" id="xeL-qR-KaU"/>
                            <constraint firstItem="HrX-g6-CqQ" firstAttribute="top" secondItem="BZf-DA-4VP" secondAttribute="bottom" constant="8" id="xmZ-XR-DQc"/>
                            <constraint firstItem="3Vc-Yr-cve" firstAttribute="top" secondItem="Hwy-c4-UBE" secondAttribute="bottom" constant="8" id="y6U-ec-Jxo"/>
                            <constraint firstItem="js9-NL-BT2" firstAttribute="height" secondItem="ahc-Bt-fvq" secondAttribute="height" id="z8S-Qo-yUx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Urp-CU-S6t" secondAttribute="bottom" constant="8" id="zkq-hG-gLQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Hwy-c4-UBE" id="mb7-kO-r9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
