<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwy-c4-UBE">
                                <rect key="frame" x="16" y="20" width="568" height="41"/>
                                <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKk-yG-BpS">
                                <rect key="frame" x="136" y="69" width="328" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vc-Yr-cve">
                                <rect key="frame" x="24" y="118" width="104" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F8r-3f-cX7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yQ-gV-A0g">
                                <rect key="frame" x="24" y="69" width="104" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="С">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearAll" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tcy-IR-8dJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4EV-oO-Iie">
                                <rect key="frame" x="136" y="118" width="104" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dMe-2E-Khp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmQ-br-Nvz">
                                <rect key="frame" x="248" y="118" width="104" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HQq-cY-18e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="au7-e1-ejd">
                                <rect key="frame" x="360" y="118" width="104" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iVa-5c-k7o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="js9-NL-BT2">
                                <rect key="frame" x="360" y="480" width="104" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aG3-Te-QbV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryp-wU-G9p">
                                <rect key="frame" x="24" y="239" width="104" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mhs-U2-zwW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQI-AB-2tF">
                                <rect key="frame" x="136" y="239" width="104" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e5z-ad-myT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZf-DA-4VP">
                                <rect key="frame" x="248" y="239" width="104" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ff0-Nb-yIm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSd-Ka-tsL">
                                <rect key="frame" x="24" y="359" width="104" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5rK-IE-6SP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYq-ap-CRc">
                                <rect key="frame" x="248" y="359" width="104" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qoY-0y-gfu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrX-g6-CqQ">
                                <rect key="frame" x="136" y="359" width="104" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v6O-de-NFK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFE-dG-wZi">
                                <rect key="frame" x="248" y="480" width="104" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="7aU-Nr-0EH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mum-jS-tf6">
                                <rect key="frame" x="136" y="480" width="104" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tvt-fh-F3l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Urp-CU-S6t">
                                <rect key="frame" x="24" y="480" width="104" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterADecimalPoint" destination="BYZ-38-t0r" eventType="touchUpInside" id="zng-cH-30K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsD-I5-XJM">
                                <rect key="frame" x="360" y="359" width="104" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QCG-c1-eDe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OO-yh-iPG">
                                <rect key="frame" x="360" y="239" width="104" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sFu-bf-N9b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31j-cT-QeL">
                                <rect key="frame" x="472" y="118" width="104" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7jb-KD-zxx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYc-NI-zWV">
                                <rect key="frame" x="472" y="480" width="104" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B2d-P1-K9I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTz-Oa-YHx">
                                <rect key="frame" x="472" y="359" width="104" height="113"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="∏">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ELd-hO-Fvc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahc-Bt-fvq">
                                <rect key="frame" x="472" y="239" width="104" height="112"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wdS-ku-bL5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTk-db-u2U">
                                <rect key="frame" x="472" y="69" width="104" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="←">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ryp-wU-G9p" firstAttribute="height" secondItem="31j-cT-QeL" secondAttribute="height" id="056-51-NAS"/>
                            <constraint firstItem="ryp-wU-G9p" firstAttribute="width" secondItem="ahc-Bt-fvq" secondAttribute="width" id="08H-PO-TXF"/>
                            <constraint firstItem="VKk-yG-BpS" firstAttribute="height" secondItem="yTk-db-u2U" secondAttribute="height" id="2QB-nd-n7z"/>
                            <constraint firstItem="6OO-yh-iPG" firstAttribute="top" secondItem="au7-e1-ejd" secondAttribute="bottom" constant="8" id="2ZF-O5-iIK"/>
                            <constraint firstItem="Hwy-c4-UBE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="34f-Vf-7SN"/>
                            <constraint firstItem="eYc-NI-zWV" firstAttribute="leading" secondItem="js9-NL-BT2" secondAttribute="trailing" constant="8" id="3Kb-Ke-aXo"/>
                            <constraint firstItem="ryp-wU-G9p" firstAttribute="width" secondItem="XYq-ap-CRc" secondAttribute="width" id="4KH-lb-sXR"/>
                            <constraint firstItem="3Vc-Yr-cve" firstAttribute="top" secondItem="3yQ-gV-A0g" secondAttribute="bottom" constant="8" id="6Bh-66-HIB"/>
                            <constraint firstItem="VKk-yG-BpS" firstAttribute="leading" secondItem="3yQ-gV-A0g" secondAttribute="trailing" constant="8" id="6ER-qL-TLP"/>
                            <constraint firstItem="ryp-wU-G9p" firstAttribute="width" secondItem="dmQ-br-Nvz" secondAttribute="width" id="6NA-Iv-0O3"/>
                            <constraint firstItem="3yQ-gV-A0g" firstAttribute="top" secondItem="Hwy-c4-UBE" secondAttribute="bottom" constant="8" id="7dr-d5-VB7"/>
                            <constraint firstItem="Hwy-c4-UBE" firstAttribute="height" secondItem="VKk-yG-BpS" secondAttribute="height" id="7fp-xB-AaI"/>
                            <constraint firstItem="ryp-wU-G9p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8kC-zy-mZ8"/>
                            <constraint firstItem="ryp-wU-G9p" firstAttribute="width" secondItem="31j-cT-QeL" secondAttribute="width" id="8sV-mm-trM"/>
                            <constraint firstItem="yTk-db-u2U" firstAttribute="leading" secondItem="VKk-yG-BpS" secondAttribute="trailing" constant="8" id="8wz-94-Wgc"/>
                            <constraint firstItem="3Vc-Yr-cve" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8xI-Zr-yc9"/>
                            <constraint firstItem="ryp-wU-G9p" firstAttribute="width" secondItem="hSd-Ka-tsL" secondAttribute="width" id="9KP-Ye-4xJ"/>
                            <constraint firstItem="XYq-ap-CRc" firstAttribute="top" secondItem="BZf-DA-4VP" secondAttribute="bottom" constant="8" id="9zv-UG-IMm"/>
                            <constraint firstItem="ryp-wU-G9p" firstAttribute="height" secondItem="XYq-ap-CRc" secondAttribute="height" id="Ayn-Ga-xT6"/>
                            <constraint firstItem="ryp-wU-G9p" firstAttribute="width" secondItem="6OO-yh-iPG" secondAttribute="width" id="B0d-Ws-lDl"/>
                            <constraint firstItem="au7-e1-ejd" firstAttribute="leading" secondItem="dmQ-br-Nvz" secondAttribute="trailing" constant="8" id="Bmi-oV-F2j"/>
                            <constraint firstItem="ryp-wU-G9p" firstAttribute="height" secondItem="Mum-jS-tf6" secondAttribute="height" id="Cac-bk-CYj"/>
                            <constraint firstItem="hSd-Ka-tsL" firstAttribute="top" secondItem="ryp-wU-G9p" secondAttribute="bottom" constant="8" id="Crw-ti-uso"/>
                            <constraint firstItem="dmQ-br-Nvz" firstAttribute="leading" secondItem="4EV-oO-Iie" secondAttribute="trailing" constant="8" id="Czo-X6-hNG"/>
                            <constraint firstItem="ryp-wU-G9p" firstAttribute="height" secondItem="UFE-dG-wZi" secondAttribute="height" id="DSG-Zp-A3o"/>
                            <constraint firstItem="ryp-wU-G9p" firstAttribute="height" secondItem="DTz-Oa-YHx" secondAttribute="height" id="EZP-Lx-xTl"/>
                            <constraint firstItem="ryp-wU-G9p" firstAttribute="height" secondItem="eYc-NI-zWV" secondAttribute="height" id="EZu-QK-omO"/>
                            <constraint firstItem="ryp-wU-G9p" firstAttribute="height" secondItem="3Vc-Yr-cve" secondAttribute="height" id="F9L-ki-qIn"/>
                            <constraint firstItem="Urp-CU-S6t" firstAttribute="top" secondItem="hSd-Ka-tsL" secondAttribute="bottom" constant="8" id="FJ4-Dk-YuU"/>
                            <constraint firstItem="31j-cT-QeL" firstAttribute="top" secondItem="yTk-db-u2U" secondAttribute="bottom" constant="8" id="FL3-aB-h3b"/>
                            <constraint firstItem="ryp-wU-G9p" firstAttribute="height" secondItem="6OO-yh-iPG" secondAttribute="height" id="FqP-fs-q5y"/>
                            <constraint firstItem="Urp-CU-S6t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="GRW-aY-0SC"/>
                            <constraint firstItem="ahc-Bt-fvq" firstAttribute="top" secondItem="31j-cT-QeL" secondAttribute="bottom" constant="8" id="GWC-yY-818"/>
                            <constraint firstItem="ryp-wU-G9p" firstAttribute="height" secondItem="au7-e1-ejd" secondAttribute="height" id="Gu2-lf-BtF"/>
                            <constraint firstItem="hsD-I5-XJM" firstAttribute="top" secondItem="6OO-yh-iPG" secondAttribute="bottom" constant="8" id="JRE-QV-83Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mum-jS-tf6" secondAttribute="bottom" constant="8" id="KKj-MN-1Dd"/>
                            <constraint firstItem="VKk-yG-BpS" firstAttribute="height" secondItem="3yQ-gV-A0g" secondAttribute="height" id="Kkv-5F-sH6"/>
                            <constraint firstItem="ryp-wU-G9p" firstAttribute="height" secondItem="Urp-CU-S6t" secondAttribute="height" id="L96-yi-ENH"/>
                            <constraint firstItem="ryp-wU-G9p" firstAttribute="width" secondItem="js9-NL-BT2" secondAttribute="width" id="OPr-0Y-gPl"/>
                            <constraint firstItem="4EV-oO-Iie" firstAttribute="top" secondItem="VKk-yG-BpS" secondAttribute="bottom" constant="8" id="Oix-d4-PVL"/>
                            <constraint firstItem="HrX-g6-CqQ" firstAttribute="top" secondItem="BQI-AB-2tF" secondAttribute="bottom" constant="8" id="PFA-WY-VSW"/>
                            <constraint firstItem="BZf-DA-4VP" firstAttribute="leading" secondItem="BQI-AB-2tF" secondAttribute="trailing" constant="8" id="QmW-dN-S1S"/>
                            <constraint firstItem="ahc-Bt-fvq" firstAttribute="leading" secondItem="6OO-yh-iPG" secondAttribute="trailing" constant="8" id="RUQ-hg-359"/>
                            <constraint firstItem="eYc-NI-zWV" firstAttribute="top" secondItem="DTz-Oa-YHx" secondAttribute="bottom" constant="8" id="Rpe-P2-ysv"/>
                            <constraint firstItem="au7-e1-ejd" firstAttribute="top" secondItem="VKk-yG-BpS" secondAttribute="bottom" constant="8" id="Sdb-8C-kcd"/>
                            <constraint firstItem="BZf-DA-4VP" firstAttribute="top" secondItem="dmQ-br-Nvz" secondAttribute="bottom" constant="8" id="TQJ-rx-LsI"/>
                            <constraint firstItem="ryp-wU-G9p" firstAttribute="height" secondItem="dmQ-br-Nvz" secondAttribute="height" id="Tab-ic-Wfo"/>
                            <constraint firstItem="js9-NL-BT2" firstAttribute="leading" secondItem="UFE-dG-wZi" secondAttribute="trailing" constant="8" id="Tpd-Xa-kMV"/>
                            <constraint firstItem="ryp-wU-G9p" firstAttribute="height" secondItem="ahc-Bt-fvq" secondAttribute="height" id="VPV-UQ-JfS"/>
                            <constraint firstItem="ryp-wU-G9p" firstAttribute="width" secondItem="au7-e1-ejd" secondAttribute="width" id="VaX-uF-HWo"/>
                            <constraint firstItem="ryp-wU-G9p" firstAttribute="width" secondItem="3Vc-Yr-cve" secondAttribute="width" id="WD4-Bp-Z1N"/>
                            <constraint firstItem="4EV-oO-Iie" firstAttribute="leading" secondItem="3Vc-Yr-cve" secondAttribute="trailing" constant="8" id="Wp1-Mt-EVg"/>
                            <constraint firstItem="ryp-wU-G9p" firstAttribute="width" secondItem="UFE-dG-wZi" secondAttribute="width" id="YOd-d1-nVg"/>
                            <constraint firstItem="ryp-wU-G9p" firstAttribute="width" secondItem="3yQ-gV-A0g" secondAttribute="width" id="YhI-H9-9Dd"/>
                            <constraint firstItem="dmQ-br-Nvz" firstAttribute="top" secondItem="VKk-yG-BpS" secondAttribute="bottom" constant="8" id="Yt1-60-nmc"/>
                            <constraint firstItem="BQI-AB-2tF" firstAttribute="top" secondItem="4EV-oO-Iie" secondAttribute="bottom" constant="8" id="ZEs-1g-wFj"/>
                            <constraint firstItem="ryp-wU-G9p" firstAttribute="width" secondItem="eYc-NI-zWV" secondAttribute="width" id="Zma-Cq-42l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Urp-CU-S6t" secondAttribute="bottom" constant="8" id="Zwi-ym-Syb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ahc-Bt-fvq" secondAttribute="trailing" constant="8" id="aRZ-Ow-38v"/>
                            <constraint firstItem="UFE-dG-wZi" firstAttribute="leading" secondItem="Mum-jS-tf6" secondAttribute="trailing" constant="8" id="arY-Ry-hRS"/>
                            <constraint firstItem="XYq-ap-CRc" firstAttribute="leading" secondItem="HrX-g6-CqQ" secondAttribute="trailing" constant="8" id="b3f-Sp-VPi"/>
                            <constraint firstItem="hSd-Ka-tsL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="cZk-uk-BYi"/>
                            <constraint firstItem="ryp-wU-G9p" firstAttribute="height" secondItem="js9-NL-BT2" secondAttribute="height" id="dRr-gA-76y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eYc-NI-zWV" secondAttribute="trailing" constant="8" id="drr-b1-h6V"/>
                            <constraint firstItem="yTk-db-u2U" firstAttribute="top" secondItem="Hwy-c4-UBE" secondAttribute="bottom" constant="8" id="f2m-d7-FuZ"/>
                            <constraint firstItem="6OO-yh-iPG" firstAttribute="leading" secondItem="BZf-DA-4VP" secondAttribute="trailing" constant="8" id="fVh-59-RIx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eYc-NI-zWV" secondAttribute="bottom" constant="8" id="gop-VQ-UAa"/>
                            <constraint firstItem="Hwy-c4-UBE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gty-Pz-yZn"/>
                            <constraint firstItem="BQI-AB-2tF" firstAttribute="leading" secondItem="ryp-wU-G9p" secondAttribute="trailing" constant="8" id="hEn-Ih-UXo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="31j-cT-QeL" secondAttribute="trailing" constant="8" id="hO6-Rf-9Kf"/>
                            <constraint firstItem="ryp-wU-G9p" firstAttribute="width" secondItem="Mum-jS-tf6" secondAttribute="width" id="i14-XV-tMy"/>
                            <constraint firstItem="ryp-wU-G9p" firstAttribute="width" secondItem="BQI-AB-2tF" secondAttribute="width" id="iny-Fo-47N"/>
                            <constraint firstItem="ryp-wU-G9p" firstAttribute="width" secondItem="yTk-db-u2U" secondAttribute="width" id="jAl-KZ-60I"/>
                            <constraint firstItem="js9-NL-BT2" firstAttribute="top" secondItem="hsD-I5-XJM" secondAttribute="bottom" constant="8" id="jQf-bw-9l9"/>
                            <constraint firstItem="Mum-jS-tf6" firstAttribute="leading" secondItem="Urp-CU-S6t" secondAttribute="trailing" constant="8" id="jcA-aO-UCi"/>
                            <constraint firstItem="Mum-jS-tf6" firstAttribute="top" secondItem="HrX-g6-CqQ" secondAttribute="bottom" constant="8" id="jlS-1W-YEh"/>
                            <constraint firstItem="UFE-dG-wZi" firstAttribute="top" secondItem="XYq-ap-CRc" secondAttribute="bottom" constant="8" id="l0N-zB-sH9"/>
                            <constraint firstItem="3yQ-gV-A0g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="mxi-Kp-RIc"/>
                            <constraint firstItem="ryp-wU-G9p" firstAttribute="height" secondItem="BZf-DA-4VP" secondAttribute="height" id="ofG-aJ-7Re"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="js9-NL-BT2" secondAttribute="bottom" constant="8" id="p9f-KK-3PR"/>
                            <constraint firstItem="hsD-I5-XJM" firstAttribute="leading" secondItem="XYq-ap-CRc" secondAttribute="trailing" constant="8" id="qI5-bJ-9Ps"/>
                            <constraint firstItem="ryp-wU-G9p" firstAttribute="width" secondItem="DTz-Oa-YHx" secondAttribute="width" id="qho-us-8Re"/>
                            <constraint firstItem="HrX-g6-CqQ" firstAttribute="leading" secondItem="hSd-Ka-tsL" secondAttribute="trailing" constant="8" id="rEt-yf-qpZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DTz-Oa-YHx" secondAttribute="trailing" constant="8" id="rLv-jO-s8b"/>
                            <constraint firstItem="ryp-wU-G9p" firstAttribute="top" secondItem="3Vc-Yr-cve" secondAttribute="bottom" constant="8" id="rmT-DA-rtv"/>
                            <constraint firstItem="DTz-Oa-YHx" firstAttribute="leading" secondItem="hsD-I5-XJM" secondAttribute="trailing" constant="8" id="sAL-QC-dWb"/>
                            <constraint firstItem="ryp-wU-G9p" firstAttribute="height" secondItem="hSd-Ka-tsL" secondAttribute="height" id="sbh-ML-Srl"/>
                            <constraint firstItem="ryp-wU-G9p" firstAttribute="width" secondItem="Urp-CU-S6t" secondAttribute="width" id="tCe-Ve-XW1"/>
                            <constraint firstItem="ryp-wU-G9p" firstAttribute="width" secondItem="4EV-oO-Iie" secondAttribute="width" id="tnf-Po-wf2"/>
                            <constraint firstItem="ryp-wU-G9p" firstAttribute="height" secondItem="4EV-oO-Iie" secondAttribute="height" id="tsH-dR-qs1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UFE-dG-wZi" secondAttribute="bottom" constant="8" id="vhp-dQ-mS9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yTk-db-u2U" secondAttribute="trailing" constant="8" id="vqo-IV-Vih"/>
                            <constraint firstItem="Hwy-c4-UBE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wWl-VK-cbI"/>
                            <constraint firstItem="ryp-wU-G9p" firstAttribute="height" secondItem="BQI-AB-2tF" secondAttribute="height" id="wgZ-py-cks"/>
                            <constraint firstItem="ryp-wU-G9p" firstAttribute="height" secondItem="HrX-g6-CqQ" secondAttribute="height" id="xAg-PM-gNe"/>
                            <constraint firstItem="VKk-yG-BpS" firstAttribute="top" secondItem="Hwy-c4-UBE" secondAttribute="bottom" constant="8" id="xMe-Oc-vYH"/>
                            <constraint firstItem="ryp-wU-G9p" firstAttribute="width" secondItem="BZf-DA-4VP" secondAttribute="width" id="xSg-me-JQC"/>
                            <constraint firstItem="DTz-Oa-YHx" firstAttribute="top" secondItem="ahc-Bt-fvq" secondAttribute="bottom" constant="8" id="yf5-Ga-n8u"/>
                            <constraint firstItem="ryp-wU-G9p" firstAttribute="height" secondItem="hsD-I5-XJM" secondAttribute="height" id="yjy-BB-1OB"/>
                            <constraint firstItem="ryp-wU-G9p" firstAttribute="width" secondItem="HrX-g6-CqQ" secondAttribute="width" id="zSN-hD-ABS"/>
                            <constraint firstItem="ryp-wU-G9p" firstAttribute="width" secondItem="hsD-I5-XJM" secondAttribute="width" id="zXY-m2-6pr"/>
                            <constraint firstItem="31j-cT-QeL" firstAttribute="leading" secondItem="au7-e1-ejd" secondAttribute="trailing" constant="8" id="zdY-Di-w6z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="VKk-yG-BpS" id="fME-m8-eY1"/>
                        <outlet property="historyDisplay" destination="Hwy-c4-UBE" id="wJC-Cd-MdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="136"/>
        </scene>
    </scenes>
</document>
